# books

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-build.sh  docker-compose.yml  gradle.properties  gradlew-java21  pom.xml  run-with-java25.sh
docker/mysql/init/: 01-init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hendisantika/books/: BooksApplication.kt  ServletInitializer.kt
src/main/kotlin/com/hendisantika/books/config/: SwaggerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/hendisantika/books/controller/: LoginController.kt  MainController.kt  UsersController.kt
src/main/kotlin/com/hendisantika/books/domain/: Author.kt  AuthorityRole.kt  AuthorityUser.kt  Book.kt  Category.kt  LikeTarget.kt  Publisher.kt
src/main/kotlin/com/hendisantika/books/form/: SignUpForm.kt
src/main/kotlin/com/hendisantika/books/repository/: AuthorRepository.kt  AuthorityUserRepository.kt  BookRepository.kt  CategoryRepository.kt  PublisherRepository.kt
src/main/kotlin/com/hendisantika/books/service/: AuthorityUserDetails.kt  AuthorityUserDetailsService.kt  AuthorityUserService.kt  BookService.kt
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db.migration/: V1.00.20182310__createSchema.sql  V2.00.20182310__authorityUserSchema.sql  V3.00.20182310__autorityUserRoleData.sql
src/main/resources/db/migration/: V1.00.20182310__createSchema.sql  V2.00.20182310__authorityUserSchema.sql
src/main/resources/templates/: login.html  main.html  main2.html  signup.html
src/main/resources/templates/fragments/: commonParts.html
src/test/kotlin/com/hendisantika/books/: BooksApplicationTests.kt
src/test/kotlin/com/hendisantika/books/service/: BookServiceTest.kt
src/test/kotlin/com/hendisantika/books/test/: TestDataResources.kt
src/test/resources/: application.yml
