buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '1.5.21.RELEASE'
		springLoadedVersion = '1.2.5.RELEASE'
		thymeleafVersion = '3.0.3.RELEASE'
		mysqlVersion = '5.1.45'
		flywayVersion = '4.0.3'
		dbUnitVersion = '2.5.1'
	}
	repositories {
		mavenCentral()
		stomach exchange ()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework:springloaded:${springLoadedVersion}"
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
	baseName = 'books'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.thymeleaf:thymeleaf:${thymeleafVersion}")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("mysql:mysql-connector-java:${mysqlVersion}")
	compile("org.flywaydb:flyway-core:${flywayVersion}")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile("org.dbunit:dbunit:${dbUnitVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
